Description: Fix FTBFS on kfreebsd-* archs
 libgarmin-priv.h defines O_NOATIME which is then declared as an enum
 by fcntl.h, causing a compilation error.
 Moving the include of fcntl.h above libgarmin-priv.h fixes the
 problem.
Author: Gilles Filippini <pini@debian.org>
Forwarded: no
Index: libgarmin/src/garmin_mdr.c
===================================================================
--- libgarmin.orig/src/garmin_mdr.c	2011-04-09 00:34:20.000000000 +0200
+++ libgarmin/src/garmin_mdr.c	2011-04-09 00:34:27.000000000 +0200
@@ -2,6 +2,7 @@
 #include <stdarg.h>
 #include <stdlib.h>
 #include <unistd.h>
+#include <fcntl.h>
 #include "libgarmin.h"
 #include "libgarmin_priv.h"
 #include "garmin_fat.h"
@@ -9,7 +10,6 @@
 #include "garmin_mdr.h"
 #include <sys/types.h>
 #include <sys/stat.h>
-#include <fcntl.h>
 #include "GarminTypedef.h"
 
 struct hdr_mdr_t
